{
  "name": "fnf-www",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "^2.1.42",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "hapi": "^8.8.1",
    "lodash": "^3.10.1",
    "moment-timezone": "^0.4.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.5.2",
    "gulp": "^3.8.11",
    "gulp-data": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-swig": "^0.7.4",
    "require-dir": "^0.3.0"
  }
}
